<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a8e2a97bb2441a9c16c683bfc40bfa" Name="Diagram1">
        <EntityTypeShape EntityType="ForeclosuresModel.County" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeclosuresModel.zipcodes_" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.Polygon" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.City" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_Applications" Width="1.5" PointX="7.75" PointY="10.875" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_Membership" Width="1.5" PointX="15" PointY="9.5" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_Paths" Width="1.5" PointX="10" PointY="9.375" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="12.25" PointY="12.875" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="12.25" PointY="9.375" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_Profile" Width="1.5" PointX="14.5" PointY="16.875" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_Roles" Width="1.5" PointX="10" PointY="18.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_SchemaVersions" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_Users" Width="1.5" PointX="12.25" PointY="16.375" />
        <EntityTypeShape EntityType="ForeclosuresModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.AspNetRole" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="ForeclosuresModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="1" />
        <EntityTypeShape EntityType="ForeclosuresModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="3.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.AspNetUser" Width="1.5" PointX="12" PointY="2" />
        <EntityTypeShape EntityType="ForeclosuresModel.CountyListingType" Width="1.5" PointX="7.75" PointY="5.875" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Me__Appli__29221CFB" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Pa__Appli__5AB9788F" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Ro__Appli__47A6A41B" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Us__Appli__18EBB532" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Me__UserI__2A164134" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Pe__PathI__607251E5" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Pe__PathI__6442E2C9" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Pe__UserI__65370702" />
        <AssociationConnector Association="ForeclosuresModel.FK__aspnet_Pr__UserI__3E1D39E1" />
        <AssociationConnector Association="ForeclosuresModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="ForeclosuresModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ForeclosuresModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="ForeclosuresModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ForeclosuresModel.Listing" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ForeclosuresModel.FK_Listing_County" />
        <AssociationConnector Association="ForeclosuresModel.FK_Listing_CountyListingTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>