<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a8e2a97bb2441a9c16c683bfc40bfa" Name="Diagram1">
        <EntityTypeShape EntityType="ForeclosuresModel.County" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeclosuresModel.Listing" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ForeclosuresModel.FK_Listing_County" />
        <EntityTypeShape EntityType="ForeclosuresModel.zipcodes_" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.Attribute" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.Polygon" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ForeclosuresModel.City" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="ForeclosuresModel.FK_Listing_Attributes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>