<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForeclosuresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Listings" Relationship="ForeclosuresModel.FK_Listing_County" FromRole="County" ToRole="Listing" />
    <Property Name="CityCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="ListingID" />
    </Key>
    <Property Name="ListingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CountyID" Type="Int32" />
    <NavigationProperty Name="County" Relationship="ForeclosuresModel.FK_Listing_County" FromRole="Listing" ToRole="County" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BeenRemoved" Type="Boolean" />
    <Property Name="IsNew" Type="Boolean" />
    <Property Name="ScopeOfWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PDFLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="zipcode" Type="Double" />
    <Property Name="additionalInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bedrooms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="baths" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="attributeId" Type="Int32" />
    <NavigationProperty Name="Attribute" Relationship="ForeclosuresModel.FK_Listing_Attributes" FromRole="Listing" ToRole="Attribute" />
    <Property Name="saleDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ForeclosuresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Counties" EntityType="Self.County" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <AssociationSet Name="FK_Listing_County" Association="ForeclosuresModel.FK_Listing_County">
      <End Role="County" EntitySet="Counties" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <FunctionImport Name="Batch_Listing_Delete">
      <Parameter Name="CountyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Mark_All_As_Removed">
      <Parameter Name="CountyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="zipcodes_" EntityType="ForeclosuresModel.zipcodes_" />
    <EntitySet Name="Attributes" EntityType="ForeclosuresModel.Attribute" />
    <EntitySet Name="Polygons" EntityType="ForeclosuresModel.Polygon" />
    <EntitySet Name="Cities" EntityType="ForeclosuresModel.City" />
    <AssociationSet Name="FK_Listing_Attributes" Association="ForeclosuresModel.FK_Listing_Attributes">
      <End Role="Attribute" EntitySet="Attributes" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Listing_County">
    <End Type="ForeclosuresModel.County" Role="County" Multiplicity="0..1" />
    <End Type="ForeclosuresModel.Listing" Role="Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="zipcodes_">
    <Key>
      <PropertyRef Name="Zipcode" />
      <PropertyRef Name="Decommisioned" />
    </Key>
    <Property Name="RecordNumber" Type="Double" />
    <Property Name="Zipcode" Type="Double" Nullable="false" />
    <Property Name="ZipCodeType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LocationType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Long" Type="Double" />
    <Property Name="Xaxis" Type="Double" />
    <Property Name="Yaxis" Type="Double" />
    <Property Name="Zaxis" Type="Double" />
    <Property Name="WorldRegion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LocationText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Decommisioned" Type="Boolean" Nullable="false" />
    <Property Name="TaxReturnsFiled" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedPopulation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TotalWages" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="attributeId" />
    </Key>
    <Property Name="attributeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attributeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Listings" Relationship="ForeclosuresModel.FK_Listing_Attributes" FromRole="Attribute" ToRole="Listing" />
    <Property Name="typeId" Type="Int32" />
    <Property Name="displayOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Polygon">
    <Key>
      <PropertyRef Name="polygonId" />
    </Key>
    <Property Name="polygonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="polygonName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="northwestAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="northeastAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="southeastAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="southwestAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="northwestCoord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="northeastCoord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="southeastCoord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="southwestCoord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="countyId" Type="Int32" />
    <Property Name="cityId" Type="Int32" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="countyId" Type="Int32" />
  </EntityType>
  <Association Name="FK_Listing_Attributes">
    <End Type="ForeclosuresModel.Attribute" Role="Attribute" Multiplicity="0..1" />
    <End Type="ForeclosuresModel.Listing" Role="Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="attributeId" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="attributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>