<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForeclosuresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Listings" Relationship="ForeclosuresModel.FK_Listing_County" FromRole="County" ToRole="Listing" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="ListingID" />
    </Key>
    <Property Name="ListingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CountyID" Type="Int32" />
    <NavigationProperty Name="County" Relationship="ForeclosuresModel.FK_Listing_County" FromRole="Listing" ToRole="County" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BeenRemoved" Type="Boolean" />
    <Property Name="IsNew" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ForeclosuresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Counties" EntityType="Self.County" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <AssociationSet Name="FK_Listing_County" Association="ForeclosuresModel.FK_Listing_County">
      <End Role="County" EntitySet="Counties" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <FunctionImport Name="Batch_Listing_Delete">
      <Parameter Name="CountyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Mark_All_As_Removed">
      <Parameter Name="CountyID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK_Listing_County">
    <End Type="ForeclosuresModel.County" Role="County" Multiplicity="0..1" />
    <End Type="ForeclosuresModel.Listing" Role="Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>